<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link type="text/css" rel="stylesheet" href="./assets/css/reset.css">
    <link type="text/css" rel="stylesheet" href="./assets/css/style.css">

    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="logo">
            Matt's Portfolio
        </h1>

        <nav>
            <button class="nav-btn" onclick="location='./index.html'">About</button>
            <button class="nav-btn active" onclick="location='#'">Projects</button>
            <button class="nav-btn" onclick="location='./contact.html'">Contact</button>
        </nav>
    </header>

    <main>
        
    </main>

    <footer>

    </footer>
</body>
</html>